##############################################################################################
## 177: Nth Highest Salary                                                                  ##
## Write an SQL query to report the nth highest salary from the Employee table. If there is ##
## no nth highest salary, the query should report null.                                     ##
##############################################################################################
CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
BEGIN

    # Making a variable. notice it's outside the return statement 
    DECLARE var_off_set INT DEFAULT (N - 1);
    
  RETURN (
      # Write your MySQL query statement below.
      SELECT(
        # using a sub-table to handle null values
        SELECT DISTINCT salary
        FROM employee
        ORDER BY salary DESC
        Limit var_off_set, 1
      ) getNthHighestSalary
      
  );
END


################################################################################################################################################
## 178: Rank Scores                                                                                                                           ##
## Write an SQL query to rank the scores. The ranking should be calculated according to the following rules:                                  ##
##                                                                                                                                            ##
## The scores should be ranked from the highest to the lowest.                                                                                ##
## If there is a tie between two scores, both should have the same ranking.                                                                   ##
## After a tie, the next ranking number should be the next consecutive integer value. In other words, there should be no holes between ranks. ##
## Return the result table ordered by score in descending order.                                                                              ##
################################################################################################################################################
SELECT 
    score,
    DENSE_RANK() OVER(ORDER BY score DESC) as `rank` # Not sure why, but I had to put rank in backward quotes
FROM scores


############################################################################################
## 180: Consecutive Numbers                                                               ##
## Write an SQL query to find all numbers that appear at least three times consecutively. ##
############################################################################################
WITH new_log AS (
    SELECT 
        id,
        num,
        LEAD(num, 1) OVER(ORDER BY id) next_num, #Window function to find the following nums
        LEAD(num, 2) OVER(ORDER BY id) next_next_num
    FROM 
        logs
) 
SELECT DISTINCT(num) as ConsecutiveNums
FROM new_log
WHERE
    num = next_num AND
    num = next_next_num
    
#####################################################################################
## 184: Department Highest Salary                                                  ##
## Write an SQL query to find employees who have the highest salary in each of the ## 
## departments.                                                                    ##
#####################################################################################
SELECT 
    dept.name Department,
    emp.name Employee,
    emp.salary Salary
FROM
    employee emp INNER JOIN department dept
    ON emp.departmentid = dept.id
WHERE 
    (dept.id, emp.salary) IN (SELECT departmentID, MAX(salary) Salary #subquery returning the maximum salary for each dept
                              FROM employee
                              GROUP BY departmentID)
    
#########################################################################
## 608: Tree Node                                                      ##
## Each node in the tree can be one of three types:                    ##
##        "Leaf": if the node is a leaf node.                          ##
##        "Root": if the node is the root of the tree.                 ##
##        "Inner": If the node is neither a leaf node nor a root node. ##
#########################################################################
SELECT  id, 
        (CASE 
            WHEN p_id IS NULL THEN "Root"
            WHEN id in (SELECT DISTINCT p_id FROM tree) THEN "Inner"
            ELSE "Leaf" END
        ) type
from tree
ORDER BY id 


#################################################################################################################
## 626: Exchange Seats                                                                                         ##
## Write an SQL query to swap the seat id of every two consecutive students. If the number of students is odd, ## 
## the id of the last student is not swapped.                                                                  ##
#################################################################################################################
Return the result table ordered by id in ascending order.
SELECT 
    CASE 
        WHEN MOD(id, 2)=1 AND id = (Select MAX(id) FROM seat) THEN id
        WHEN MOD(id, 2)=0 THEN (id-1)
        ELSE (id+1) 
    END id,
    student
FROM seat
ORDER BY id


####################################################################################################################
## 1158: Market Analysis 1                                                                                        ##
## Write an SQL query to find for each user, the join date and the number of orders they made as a buyer in 2019. ##
####################################################################################################################     
SELECT u.user_id as buyer_id, u.join_date, SUM(CASE 
                                    WHEN YEAR(o.order_date) = 2019 THEN 1 # using o.order_date BETWEEN is much slower 
                                    ELSE 0 END
                               ) orders_in_2019
FROM
    users u LEFT JOIN orders o
        ON u.user_id = o.buyer_id
GROUP BY
    u.user_id
ORDER BY
    u.user_id

#######################################################################################################################
## 1393: Capital Gain/Loss                                                                                           ##
## Write an SQL query to report the Capital gain/loss for each stock.                                                ##
##                                                                                                                   ##
## The Capital gain/loss of a stock is the total gain or loss after buying and selling the stock one or many times.  ##
#######################################################################################################################
SELECT 
    stock_name, 
    SUM(CASE WHEN operation = 'Buy' THEN -price ELSE price END) capital_gain_loss
FROM 
    stocks
GROUP BY stock_name
